[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Ball.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.488889, 1 )
colors = PoolColorArray( 0.642317, 0.97485, 1, 1, 0.0730479, 0.500315, 1, 1, 0.734375, 0, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.396567 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.266667, 0.588889, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.0327456, 0.70529, 1, 1, 0.254408, 0.545655, 1, 1, 0.209068, 0.258501, 1, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
spread = 140.17
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
angular_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 10 )

[node name="Ball" type="RigidBody2D"]
position = Vector2( 544, 488 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 50, 50 )
amount = 50
lifetime = 0.5
local_coords = false
process_material = SubResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="."]
rotation = -1.5708
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
