[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/splodey.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00740741, 0.3, 0.511111, 0.8, 1 )
colors = PoolColorArray( 0.992188, 1, 0, 1, 1, 0, 0, 1, 0.93443, 0.753149, 1, 1, 0, 0.976563, 1, 1, 0, 0.988281, 0.0154419, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 30.0
tangential_accel = 30.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="splodey" type="Particles2D"]
scale = Vector2( 10, 10 )
emitting = false
amount = 80
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )
